---
Resources:
  EC2Instance1:
    Type: AWS::EC2::Instance
    Properties:
      AvaliabilityZone: ap-southeast-1b
      InstanceType: t2.micro
      ImageId: ami-08be951cec06726be
      KeyName: zabbixkp
      SecurityGroup: default

  EC2Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: ap-southeast-1b
      ImageId: ami-08be951cec06726be
      KeyName: zabbixkp
      SecurityGroup: default

#this is webhook
https://digitalmoney.webhook.office.com/webhookb2/56c99d78-ce14-449a-9d99-7a5a7e27ae8e@2217afdd-0f00-4aaa-bdcf-a3966d07a623/ad306cd4-1e98-4c46-8833-611a714fddba/4f276c2cca4f4978ac1774c2413ce12f/8cd79f4a-9a3f-44e9-a1aa-d9e6f14cf90e