---
Resources:
  EC2Instance1:
    Type: AWS::EC2::Instance
    Properties:
      AvaliabilityZone: ap-southeast-1b
      InstanceType: t2.micro
      ImageId: ami-08be951cec06726be
      KeyName: zabbixkp
      SecurityGroup: default

  EC2Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: ap-southeast-1b
      ImageId: ami-08be951cec06726be
      KeyName: zabbixkp
      SecurityGroup: default

#this is webhook
https://bimatsmyanmar.webhook.office.com/webhookb2/cd85a7ba-4293-4e23-a6fb-c52b3182997d@0b3a6bcc-d52e-4a67-a10d-25b777d4c896/ad306cd4-1e98-4c46-8833-611a714fddba/0ef051158b084f42aec9798a8fae0114/e97dedae-97cd-4ab3-8a91-74d464e613a8